.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    border: 1px solid var(--client-icons);
    border-radius: 4px;

    transition: border-color 250ms var(--trans-time-function);

    &:hover,
    &:focus {
        border-color: var(--accent-color);
    }
}

.clients-logo {
    fill: var(--client-icons);

    transition: fill 250ms var(--trans-time-function);

    .clients-link:hover &,
    .clients-link:focus & {
        fill: var(--accent-color);
    }
}

@include mq(mobile-only) {
    .clients-list {
        --card-item: 2;
        @include card-set;
    }
    .clients-item {
        @include card-set-item;
    }
}

@include mq(tablet) {
    .clients-list {
        --card-item: 3;
        @include card-set;
    }
    .clients-item {
        @include card-set-item;
    }
}

@include mq(desktop) {
    .clients-list {
        --card-item: 6;
    }
}

@include mq(no-desktop) {
    .clients.section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}