.team {
    background-color: var(--light-background);

    &.section {
        padding-bottom: 60px;
    }
}

.team-list-item {
    background-color: var(--team-cards-background-color);
    box-shadow: var(--team-member-card-shadow);
    border-radius: 0px 0px 4px 4px;
}

.team-member-pic {
    margin-bottom: 30px;
}

.team-member-name {
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--titles-font-color);
}

.team-member-position {
    margin-bottom: 16px;
}

.team-member-name,
.team-member-position {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.member-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 24px;
}

@include mq(mobile-only) {
    .team-list-item:not(:last-child) {
        margin-bottom: 30px;
    }
}

@include mq(tablet) {
    .team-list {
        --card-item: 2;
        @include card-set;
    }
    
    .team-list-item {
        @include card-set-item;
    }
}

@include mq(desktop) {
    .team-list {
        --card-item: 4;
    }

    .team.section{
        padding-bottom: 94px;
    }
}